POINT_KEYWORDS START
   PointKeyLocations    = LOCATION_LIST
   PointKeyNormals      = NO_LIST
   PointKeyContrib      = NO_LIST
   PointKeyFlags        = NO_LIST
   PointKeyStrengths    = NO_LIST
   PointKeyErrors       = NO_LIST
   PointKeyDeviations   = NO_LIST
   PointKeyFields       = NO_LIST
   PointKeyMgfp         = NO_LIST
   PointKeyAdditive     = NO_LIST
   PointKeyMultiplicative = NO_LIST
   PointKeyComponents   = NO_LIST
   PointKeyColorind     = NO_LIST
   PointKeyChartrafo    = NO_LIST
   PointKeyNumbers      = NUMBER_LIST
   PointKeyNeighbors    = NO_LIST
   PointKeyTriangles    = NO_LIST
   PointKeyRemarks      = REMARK_LIST
   PointKeyCompressed   = NO_LIST
   PointKeyIndices      = NO_LIST
   PointKeyInflated     = NO_LIST
   PointKeyEllipsoids   = NO_LIST
   PointNrLocations     =  826
   PointNrTimepts       =  1
   PointType            =  0
   PointCoordSystem     =  0
   PointTypeSamples     =  0
   PointPlotFlags       =  0
   PointPlotFlagsEx     =  0
   PointPlotColor1      =  0
   PointPlotColor2      =  0
   PointPlotColor3      =  0
   PointPlotShape       =  0
   PointPlotSurface     =  0
   PointPlotTranspa     =  0
   PointPlotClipping    =  0
   PointPlotTextsize    =  0
   PointPlotBorder      =  0
   PointPlotAdjacent    =  0
   PointPlotClosed      =  0
   PointPlotType1       =  0
   PointPlotType2       =  0
   PointPlotType3       =  0
   PointPlotInflations  =  0
   PointPlotInfwanted   =  0
   PointPlotRepaired    =  0
   PointTFirst          =  0
   PointTDelta          =  0
   PointDistance        =  0
   PointArea            =  0
   PointVolume          =  0
   PointSymbolsize      =  0
   PointLinewidth       =  0
   PointPlotDist1       =  0
   PointPlotDist2       =  0
   PointPlotDist3       =  0
   PointPlotOffset1     =  0
   PointPlotOffset2     =  0
   PointPlotOffset3     =  0
   PointPlotPlane1      = (0,0,0)
   PointPlotPlane2      = (0,0,0)
   PointPlotPlane3      = (0,0,0)
   PointSymbolscale     = 0 ...
POINT_KEYWORDS END

POINT_DESCRIPTION START_LIST	# Do not edit!

POINT_DESCRIPTION END_LIST

POINT_TRAFO START_LIST	# Do not edit!
POINT_TRAFO END_LIST

LOCATION_LIST START
   ListDescription      = event timestamps
   ListUnits            = 
   ListNrColumns        =  7
   ListNrRows           =  826
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  0
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
LOCATION_LIST END

LOCATION_LIST START_LIST	# Do not edit!
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
LOCATION_LIST END_LIST

NUMBER_LIST START
   ListDescription      = event numbers
   ListUnits            = 
   ListNrColumns        =  11
   ListNrRows           =  826
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  0
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
NUMBER_LIST END

NUMBER_LIST START_LIST	# Do not edit!
  7118	 0	 250	-1	 7118	 7118	 0	 0	 0	 0	 0
  7324	 0	 251	-1	 7324	 7324	 0	 0	 0	 0	 0
  9056	 0	 128	-1	 9056	 9056	 0	 0	 0	 0	 0
  9909	 0	 1	-1	 9909	 9909	 0	 0	 0	 0	 0
  10115	 0	 1	-1	 10115	 10115	 0	 0	 0	 0	 0
  10315	 0	 1	-1	 10315	 10315	 0	 0	 0	 0	 0
  10515	 0	 1	-1	 10515	 10515	 0	 0	 0	 0	 0
  10723	 0	 1	-1	 10723	 10723	 0	 0	 0	 0	 0
  10920	 0	 1	-1	 10920	 10920	 0	 0	 0	 0	 0
  11120	 0	 2	-1	 11120	 11120	 0	 0	 0	 0	 0
  11320	 0	 1	-1	 11320	 11320	 0	 0	 0	 0	 0
  11520	 0	 1	-1	 11520	 11520	 0	 0	 0	 0	 0
  11720	 0	 1	-1	 11720	 11720	 0	 0	 0	 0	 0
  11920	 0	 1	-1	 11920	 11920	 0	 0	 0	 0	 0
  12120	 0	 1	-1	 12120	 12120	 0	 0	 0	 0	 0
  12320	 0	 1	-1	 12320	 12320	 0	 0	 0	 0	 0
  12520	 0	 1	-1	 12520	 12520	 0	 0	 0	 0	 0
  12721	 0	 2	-1	 12721	 12721	 0	 0	 0	 0	 0
  12921	 0	 1	-1	 12921	 12921	 0	 0	 0	 0	 0
  13121	 0	 1	-1	 13121	 13121	 0	 0	 0	 0	 0
  13321	 0	 1	-1	 13321	 13321	 0	 0	 0	 0	 0
  13522	 0	 1	-1	 13522	 13522	 0	 0	 0	 0	 0
  13721	 0	 1	-1	 13721	 13721	 0	 0	 0	 0	 0
  13921	 0	 1	-1	 13921	 13921	 0	 0	 0	 0	 0
  14121	 0	 1	-1	 14121	 14121	 0	 0	 0	 0	 0
  14321	 0	 1	-1	 14321	 14321	 0	 0	 0	 0	 0
  14522	 0	 1	-1	 14522	 14522	 0	 0	 0	 0	 0
  14722	 0	 2	-1	 14722	 14722	 0	 0	 0	 0	 0
  14922	 0	 1	-1	 14922	 14922	 0	 0	 0	 0	 0
  15122	 0	 1	-1	 15122	 15122	 0	 0	 0	 0	 0
  15322	 0	 1	-1	 15322	 15322	 0	 0	 0	 0	 0
  15522	 0	 1	-1	 15522	 15522	 0	 0	 0	 0	 0
  15722	 0	 1	-1	 15722	 15722	 0	 0	 0	 0	 0
  15923	 0	 1	-1	 15923	 15923	 0	 0	 0	 0	 0
  16123	 0	 1	-1	 16123	 16123	 0	 0	 0	 0	 0
  16323	 0	 1	-1	 16323	 16323	 0	 0	 0	 0	 0
  16523	 0	 1	-1	 16523	 16523	 0	 0	 0	 0	 0
  16723	 0	 1	-1	 16723	 16723	 0	 0	 0	 0	 0
  16923	 0	 1	-1	 16923	 16923	 0	 0	 0	 0	 0
  17123	 0	 2	-1	 17123	 17123	 0	 0	 0	 0	 0
  17323	 0	 1	-1	 17323	 17323	 0	 0	 0	 0	 0
  17524	 0	 1	-1	 17524	 17524	 0	 0	 0	 0	 0
  17724	 0	 1	-1	 17724	 17724	 0	 0	 0	 0	 0
  17924	 0	 1	-1	 17924	 17924	 0	 0	 0	 0	 0
  18124	 0	 1	-1	 18124	 18124	 0	 0	 0	 0	 0
  18324	 0	 1	-1	 18324	 18324	 0	 0	 0	 0	 0
  18524	 0	 1	-1	 18524	 18524	 0	 0	 0	 0	 0
  18724	 0	 1	-1	 18724	 18724	 0	 0	 0	 0	 0
  18925	 0	 1	-1	 18925	 18925	 0	 0	 0	 0	 0
  19125	 0	 1	-1	 19125	 19125	 0	 0	 0	 0	 0
  19325	 0	 1	-1	 19325	 19325	 0	 0	 0	 0	 0
  19526	 0	 2	-1	 19526	 19526	 0	 0	 0	 0	 0
  19726	 0	 1	-1	 19726	 19726	 0	 0	 0	 0	 0
  19925	 0	 1	-1	 19925	 19925	 0	 0	 0	 0	 0
  20125	 0	 1	-1	 20125	 20125	 0	 0	 0	 0	 0
  20325	 0	 1	-1	 20325	 20325	 0	 0	 0	 0	 0
  20526	 0	 1	-1	 20526	 20526	 0	 0	 0	 0	 0
  20726	 0	 1	-1	 20726	 20726	 0	 0	 0	 0	 0
  20926	 0	 2	-1	 20926	 20926	 0	 0	 0	 0	 0
  21126	 0	 1	-1	 21126	 21126	 0	 0	 0	 0	 0
  21326	 0	 1	-1	 21326	 21326	 0	 0	 0	 0	 0
  21526	 0	 1	-1	 21526	 21526	 0	 0	 0	 0	 0
  21726	 0	 1	-1	 21726	 21726	 0	 0	 0	 0	 0
  21927	 0	 1	-1	 21927	 21927	 0	 0	 0	 0	 0
  22127	 0	 1	-1	 22127	 22127	 0	 0	 0	 0	 0
  22327	 0	 1	-1	 22327	 22327	 0	 0	 0	 0	 0
  22527	 0	 1	-1	 22527	 22527	 0	 0	 0	 0	 0
  22727	 0	 1	-1	 22727	 22727	 0	 0	 0	 0	 0
  22927	 0	 1	-1	 22927	 22927	 0	 0	 0	 0	 0
  23127	 0	 1	-1	 23127	 23127	 0	 0	 0	 0	 0
  23327	 0	 2	-1	 23327	 23327	 0	 0	 0	 0	 0
  23528	 0	 1	-1	 23528	 23528	 0	 0	 0	 0	 0
  23728	 0	 1	-1	 23728	 23728	 0	 0	 0	 0	 0
  23928	 0	 1	-1	 23928	 23928	 0	 0	 0	 0	 0
  24128	 0	 1	-1	 24128	 24128	 0	 0	 0	 0	 0
  24328	 0	 1	-1	 24328	 24328	 0	 0	 0	 0	 0
  24528	 0	 1	-1	 24528	 24528	 0	 0	 0	 0	 0
  24728	 0	 1	-1	 24728	 24728	 0	 0	 0	 0	 0
  24928	 0	 1	-1	 24928	 24928	 0	 0	 0	 0	 0
  25129	 0	 1	-1	 25129	 25129	 0	 0	 0	 0	 0
  25329	 0	 1	-1	 25329	 25329	 0	 0	 0	 0	 0
  25529	 0	 1	-1	 25529	 25529	 0	 0	 0	 0	 0
  25729	 0	 2	-1	 25729	 25729	 0	 0	 0	 0	 0
  25929	 0	 1	-1	 25929	 25929	 0	 0	 0	 0	 0
  26129	 0	 1	-1	 26129	 26129	 0	 0	 0	 0	 0
  26329	 0	 1	-1	 26329	 26329	 0	 0	 0	 0	 0
  26530	 0	 1	-1	 26530	 26530	 0	 0	 0	 0	 0
  26730	 0	 1	-1	 26730	 26730	 0	 0	 0	 0	 0
  26930	 0	 1	-1	 26930	 26930	 0	 0	 0	 0	 0
  27130	 0	 1	-1	 27130	 27130	 0	 0	 0	 0	 0
  27330	 0	 1	-1	 27330	 27330	 0	 0	 0	 0	 0
  27530	 0	 1	-1	 27530	 27530	 0	 0	 0	 0	 0
  27730	 0	 1	-1	 27730	 27730	 0	 0	 0	 0	 0
  27930	 0	 1	-1	 27930	 27930	 0	 0	 0	 0	 0
  28131	 0	 1	-1	 28131	 28131	 0	 0	 0	 0	 0
  28331	 0	 1	-1	 28331	 28331	 0	 0	 0	 0	 0
  28531	 0	 1	-1	 28531	 28531	 0	 0	 0	 0	 0
  28731	 0	 1	-1	 28731	 28731	 0	 0	 0	 0	 0
  28931	 0	 1	-1	 28931	 28931	 0	 0	 0	 0	 0
  29131	 0	 1	-1	 29131	 29131	 0	 0	 0	 0	 0
  29331	 0	 1	-1	 29331	 29331	 0	 0	 0	 0	 0
  29531	 0	 1	-1	 29531	 29531	 0	 0	 0	 0	 0
  29732	 0	 1	-1	 29732	 29732	 0	 0	 0	 0	 0
  29932	 0	 252	-1	 29932	 29932	 0	 0	 0	 0	 0
  31398	 0	 251	-1	 31398	 31398	 0	 0	 0	 0	 0
  32106	 0	 128	-1	 32106	 32106	 0	 0	 0	 0	 0
  32933	 0	 1	-1	 32933	 32933	 0	 0	 0	 0	 0
  33134	 0	 1	-1	 33134	 33134	 0	 0	 0	 0	 0
  33334	 0	 1	-1	 33334	 33334	 0	 0	 0	 0	 0
  33534	 0	 1	-1	 33534	 33534	 0	 0	 0	 0	 0
  33734	 0	 1	-1	 33734	 33734	 0	 0	 0	 0	 0
  33934	 0	 1	-1	 33934	 33934	 0	 0	 0	 0	 0
  34135	 0	 1	-1	 34135	 34135	 0	 0	 0	 0	 0
  34335	 0	 1	-1	 34335	 34335	 0	 0	 0	 0	 0
  34535	 0	 1	-1	 34535	 34535	 0	 0	 0	 0	 0
  34735	 0	 1	-1	 34735	 34735	 0	 0	 0	 0	 0
  34935	 0	 1	-1	 34935	 34935	 0	 0	 0	 0	 0
  35135	 0	 2	-1	 35135	 35135	 0	 0	 0	 0	 0
  35335	 0	 1	-1	 35335	 35335	 0	 0	 0	 0	 0
  35535	 0	 1	-1	 35535	 35535	 0	 0	 0	 0	 0
  35735	 0	 1	-1	 35735	 35735	 0	 0	 0	 0	 0
  35935	 0	 1	-1	 35935	 35935	 0	 0	 0	 0	 0
  36136	 0	 1	-1	 36136	 36136	 0	 0	 0	 0	 0
  36336	 0	 1	-1	 36336	 36336	 0	 0	 0	 0	 0
  36536	 0	 2	-1	 36536	 36536	 0	 0	 0	 0	 0
  36736	 0	 1	-1	 36736	 36736	 0	 0	 0	 0	 0
  36936	 0	 1	-1	 36936	 36936	 0	 0	 0	 0	 0
  37137	 0	 1	-1	 37137	 37137	 0	 0	 0	 0	 0
  37336	 0	 1	-1	 37336	 37336	 0	 0	 0	 0	 0
  37537	 0	 1	-1	 37537	 37537	 0	 0	 0	 0	 0
  37737	 0	 1	-1	 37737	 37737	 0	 0	 0	 0	 0
  37937	 0	 1	-1	 37937	 37937	 0	 0	 0	 0	 0
  38137	 0	 1	-1	 38137	 38137	 0	 0	 0	 0	 0
  38337	 0	 1	-1	 38337	 38337	 0	 0	 0	 0	 0
  38537	 0	 1	-1	 38537	 38537	 0	 0	 0	 0	 0
  38737	 0	 2	-1	 38737	 38737	 0	 0	 0	 0	 0
  38937	 0	 1	-1	 38937	 38937	 0	 0	 0	 0	 0
  39137	 0	 1	-1	 39137	 39137	 0	 0	 0	 0	 0
  39338	 0	 1	-1	 39338	 39338	 0	 0	 0	 0	 0
  39538	 0	 1	-1	 39538	 39538	 0	 0	 0	 0	 0
  39738	 0	 1	-1	 39738	 39738	 0	 0	 0	 0	 0
  39938	 0	 1	-1	 39938	 39938	 0	 0	 0	 0	 0
  40138	 0	 1	-1	 40138	 40138	 0	 0	 0	 0	 0
  40338	 0	 1	-1	 40338	 40338	 0	 0	 0	 0	 0
  40539	 0	 1	-1	 40539	 40539	 0	 0	 0	 0	 0
  40739	 0	 2	-1	 40739	 40739	 0	 0	 0	 0	 0
  40939	 0	 1	-1	 40939	 40939	 0	 0	 0	 0	 0
  41139	 0	 1	-1	 41139	 41139	 0	 0	 0	 0	 0
  41339	 0	 1	-1	 41339	 41339	 0	 0	 0	 0	 0
  41539	 0	 1	-1	 41539	 41539	 0	 0	 0	 0	 0
  41739	 0	 1	-1	 41739	 41739	 0	 0	 0	 0	 0
  41939	 0	 1	-1	 41939	 41939	 0	 0	 0	 0	 0
  42139	 0	 1	-1	 42139	 42139	 0	 0	 0	 0	 0
  42340	 0	 1	-1	 42340	 42340	 0	 0	 0	 0	 0
  42540	 0	 1	-1	 42540	 42540	 0	 0	 0	 0	 0
  42740	 0	 1	-1	 42740	 42740	 0	 0	 0	 0	 0
  42940	 0	 1	-1	 42940	 42940	 0	 0	 0	 0	 0
  43140	 0	 2	-1	 43140	 43140	 0	 0	 0	 0	 0
  43340	 0	 1	-1	 43340	 43340	 0	 0	 0	 0	 0
  43541	 0	 1	-1	 43541	 43541	 0	 0	 0	 0	 0
  43741	 0	 1	-1	 43741	 43741	 0	 0	 0	 0	 0
  43941	 0	 1	-1	 43941	 43941	 0	 0	 0	 0	 0
  44141	 0	 1	-1	 44141	 44141	 0	 0	 0	 0	 0
  44341	 0	 1	-1	 44341	 44341	 0	 0	 0	 0	 0
  44542	 0	 2	-1	 44542	 44542	 0	 0	 0	 0	 0
  44742	 0	 1	-1	 44742	 44742	 0	 0	 0	 0	 0
  44941	 0	 1	-1	 44941	 44941	 0	 0	 0	 0	 0
  45142	 0	 1	-1	 45142	 45142	 0	 0	 0	 0	 0
  45342	 0	 1	-1	 45342	 45342	 0	 0	 0	 0	 0
  45542	 0	 1	-1	 45542	 45542	 0	 0	 0	 0	 0
  45742	 0	 1	-1	 45742	 45742	 0	 0	 0	 0	 0
  45942	 0	 1	-1	 45942	 45942	 0	 0	 0	 0	 0
  46142	 0	 1	-1	 46142	 46142	 0	 0	 0	 0	 0
  46342	 0	 2	-1	 46342	 46342	 0	 0	 0	 0	 0
  46543	 0	 1	-1	 46543	 46543	 0	 0	 0	 0	 0
  46743	 0	 1	-1	 46743	 46743	 0	 0	 0	 0	 0
  46943	 0	 1	-1	 46943	 46943	 0	 0	 0	 0	 0
  47143	 0	 1	-1	 47143	 47143	 0	 0	 0	 0	 0
  47343	 0	 1	-1	 47343	 47343	 0	 0	 0	 0	 0
  47543	 0	 1	-1	 47543	 47543	 0	 0	 0	 0	 0
  47743	 0	 2	-1	 47743	 47743	 0	 0	 0	 0	 0
  47944	 0	 1	-1	 47944	 47944	 0	 0	 0	 0	 0
  48143	 0	 1	-1	 48143	 48143	 0	 0	 0	 0	 0
  48344	 0	 1	-1	 48344	 48344	 0	 0	 0	 0	 0
  48544	 0	 1	-1	 48544	 48544	 0	 0	 0	 0	 0
  48744	 0	 1	-1	 48744	 48744	 0	 0	 0	 0	 0
  48944	 0	 1	-1	 48944	 48944	 0	 0	 0	 0	 0
  49144	 0	 1	-1	 49144	 49144	 0	 0	 0	 0	 0
  49344	 0	 1	-1	 49344	 49344	 0	 0	 0	 0	 0
  49545	 0	 1	-1	 49545	 49545	 0	 0	 0	 0	 0
  49745	 0	 1	-1	 49745	 49745	 0	 0	 0	 0	 0
  49945	 0	 1	-1	 49945	 49945	 0	 0	 0	 0	 0
  50145	 0	 1	-1	 50145	 50145	 0	 0	 0	 0	 0
  50345	 0	 1	-1	 50345	 50345	 0	 0	 0	 0	 0
  50545	 0	 1	-1	 50545	 50545	 0	 0	 0	 0	 0
  50745	 0	 1	-1	 50745	 50745	 0	 0	 0	 0	 0
  50945	 0	 1	-1	 50945	 50945	 0	 0	 0	 0	 0
  51145	 0	 1	-1	 51145	 51145	 0	 0	 0	 0	 0
  51345	 0	 1	-1	 51345	 51345	 0	 0	 0	 0	 0
  51546	 0	 1	-1	 51546	 51546	 0	 0	 0	 0	 0
  51746	 0	 1	-1	 51746	 51746	 0	 0	 0	 0	 0
  51946	 0	 1	-1	 51946	 51946	 0	 0	 0	 0	 0
  52146	 0	 1	-1	 52146	 52146	 0	 0	 0	 0	 0
  52346	 0	 1	-1	 52346	 52346	 0	 0	 0	 0	 0
  52547	 0	 1	-1	 52547	 52547	 0	 0	 0	 0	 0
  52747	 0	 1	-1	 52747	 52747	 0	 0	 0	 0	 0
  52947	 0	 252	-1	 52947	 52947	 0	 0	 0	 0	 0
  54406	 0	 251	-1	 54406	 54406	 0	 0	 0	 0	 0
  55112	 0	 128	-1	 55112	 55112	 0	 0	 0	 0	 0
  55924	 0	 1	-1	 55924	 55924	 0	 0	 0	 0	 0
  56124	 0	 1	-1	 56124	 56124	 0	 0	 0	 0	 0
  56324	 0	 1	-1	 56324	 56324	 0	 0	 0	 0	 0
  56525	 0	 1	-1	 56525	 56525	 0	 0	 0	 0	 0
  56725	 0	 1	-1	 56725	 56725	 0	 0	 0	 0	 0
  56925	 0	 1	-1	 56925	 56925	 0	 0	 0	 0	 0
  57125	 0	 1	-1	 57125	 57125	 0	 0	 0	 0	 0
  57325	 0	 1	-1	 57325	 57325	 0	 0	 0	 0	 0
  57525	 0	 1	-1	 57525	 57525	 0	 0	 0	 0	 0
  57725	 0	 1	-1	 57725	 57725	 0	 0	 0	 0	 0
  57925	 0	 1	-1	 57925	 57925	 0	 0	 0	 0	 0
  58126	 0	 2	-1	 58126	 58126	 0	 0	 0	 0	 0
  58326	 0	 1	-1	 58326	 58326	 0	 0	 0	 0	 0
  58526	 0	 1	-1	 58526	 58526	 0	 0	 0	 0	 0
  58726	 0	 1	-1	 58726	 58726	 0	 0	 0	 0	 0
  58926	 0	 1	-1	 58926	 58926	 0	 0	 0	 0	 0
  59126	 0	 1	-1	 59126	 59126	 0	 0	 0	 0	 0
  59326	 0	 1	-1	 59326	 59326	 0	 0	 0	 0	 0
  59527	 0	 1	-1	 59527	 59527	 0	 0	 0	 0	 0
  59727	 0	 1	-1	 59727	 59727	 0	 0	 0	 0	 0
  59927	 0	 2	-1	 59927	 59927	 0	 0	 0	 0	 0
  60127	 0	 1	-1	 60127	 60127	 0	 0	 0	 0	 0
  60327	 0	 1	-1	 60327	 60327	 0	 0	 0	 0	 0
  60527	 0	 1	-1	 60527	 60527	 0	 0	 0	 0	 0
  60727	 0	 1	-1	 60727	 60727	 0	 0	 0	 0	 0
  60927	 0	 1	-1	 60927	 60927	 0	 0	 0	 0	 0
  61128	 0	 1	-1	 61128	 61128	 0	 0	 0	 0	 0
  61328	 0	 1	-1	 61328	 61328	 0	 0	 0	 0	 0
  61528	 0	 2	-1	 61528	 61528	 0	 0	 0	 0	 0
  61728	 0	 1	-1	 61728	 61728	 0	 0	 0	 0	 0
  61928	 0	 1	-1	 61928	 61928	 0	 0	 0	 0	 0
  62128	 0	 1	-1	 62128	 62128	 0	 0	 0	 0	 0
  62328	 0	 1	-1	 62328	 62328	 0	 0	 0	 0	 0
  62529	 0	 1	-1	 62529	 62529	 0	 0	 0	 0	 0
  62729	 0	 1	-1	 62729	 62729	 0	 0	 0	 0	 0
  62929	 0	 1	-1	 62929	 62929	 0	 0	 0	 0	 0
  63129	 0	 1	-1	 63129	 63129	 0	 0	 0	 0	 0
  63329	 0	 1	-1	 63329	 63329	 0	 0	 0	 0	 0
  63529	 0	 1	-1	 63529	 63529	 0	 0	 0	 0	 0
  63729	 0	 1	-1	 63729	 63729	 0	 0	 0	 0	 0
  63929	 0	 2	-1	 63929	 63929	 0	 0	 0	 0	 0
  64130	 0	 1	-1	 64130	 64130	 0	 0	 0	 0	 0
  64330	 0	 1	-1	 64330	 64330	 0	 0	 0	 0	 0
  64530	 0	 1	-1	 64530	 64530	 0	 0	 0	 0	 0
  64730	 0	 1	-1	 64730	 64730	 0	 0	 0	 0	 0
  64930	 0	 1	-1	 64930	 64930	 0	 0	 0	 0	 0
  65130	 0	 1	-1	 65130	 65130	 0	 0	 0	 0	 0
  65330	 0	 1	-1	 65330	 65330	 0	 0	 0	 0	 0
  65531	 0	 1	-1	 65531	 65531	 0	 0	 0	 0	 0
  65731	 0	 1	-1	 65731	 65731	 0	 0	 0	 0	 0
  65931	 0	 1	-1	 65931	 65931	 0	 0	 0	 0	 0
  66131	 0	 1	-1	 66131	 66131	 0	 0	 0	 0	 0
  66331	 0	 2	-1	 66331	 66331	 0	 0	 0	 0	 0
  66531	 0	 1	-1	 66531	 66531	 0	 0	 0	 0	 0
  66731	 0	 1	-1	 66731	 66731	 0	 0	 0	 0	 0
  66931	 0	 1	-1	 66931	 66931	 0	 0	 0	 0	 0
  67131	 0	 1	-1	 67131	 67131	 0	 0	 0	 0	 0
  67332	 0	 1	-1	 67332	 67332	 0	 0	 0	 0	 0
  67532	 0	 1	-1	 67532	 67532	 0	 0	 0	 0	 0
  67732	 0	 1	-1	 67732	 67732	 0	 0	 0	 0	 0
  67932	 0	 1	-1	 67932	 67932	 0	 0	 0	 0	 0
  68132	 0	 2	-1	 68132	 68132	 0	 0	 0	 0	 0
  68332	 0	 1	-1	 68332	 68332	 0	 0	 0	 0	 0
  68533	 0	 1	-1	 68533	 68533	 0	 0	 0	 0	 0
  68733	 0	 1	-1	 68733	 68733	 0	 0	 0	 0	 0
  68933	 0	 1	-1	 68933	 68933	 0	 0	 0	 0	 0
  69133	 0	 1	-1	 69133	 69133	 0	 0	 0	 0	 0
  69333	 0	 1	-1	 69333	 69333	 0	 0	 0	 0	 0
  69533	 0	 2	-1	 69533	 69533	 0	 0	 0	 0	 0
  69733	 0	 1	-1	 69733	 69733	 0	 0	 0	 0	 0
  69933	 0	 1	-1	 69933	 69933	 0	 0	 0	 0	 0
  70133	 0	 1	-1	 70133	 70133	 0	 0	 0	 0	 0
  70334	 0	 1	-1	 70334	 70334	 0	 0	 0	 0	 0
  70534	 0	 1	-1	 70534	 70534	 0	 0	 0	 0	 0
  70734	 0	 1	-1	 70734	 70734	 0	 0	 0	 0	 0
  70934	 0	 1	-1	 70934	 70934	 0	 0	 0	 0	 0
  71134	 0	 2	-1	 71134	 71134	 0	 0	 0	 0	 0
  71334	 0	 1	-1	 71334	 71334	 0	 0	 0	 0	 0
  71534	 0	 1	-1	 71534	 71534	 0	 0	 0	 0	 0
  71735	 0	 1	-1	 71735	 71735	 0	 0	 0	 0	 0
  71935	 0	 1	-1	 71935	 71935	 0	 0	 0	 0	 0
  72135	 0	 1	-1	 72135	 72135	 0	 0	 0	 0	 0
  72335	 0	 1	-1	 72335	 72335	 0	 0	 0	 0	 0
  72535	 0	 1	-1	 72535	 72535	 0	 0	 0	 0	 0
  72735	 0	 1	-1	 72735	 72735	 0	 0	 0	 0	 0
  72935	 0	 1	-1	 72935	 72935	 0	 0	 0	 0	 0
  73135	 0	 1	-1	 73135	 73135	 0	 0	 0	 0	 0
  73336	 0	 1	-1	 73336	 73336	 0	 0	 0	 0	 0
  73536	 0	 1	-1	 73536	 73536	 0	 0	 0	 0	 0
  73736	 0	 1	-1	 73736	 73736	 0	 0	 0	 0	 0
  73936	 0	 1	-1	 73936	 73936	 0	 0	 0	 0	 0
  74136	 0	 1	-1	 74136	 74136	 0	 0	 0	 0	 0
  74336	 0	 1	-1	 74336	 74336	 0	 0	 0	 0	 0
  74536	 0	 1	-1	 74536	 74536	 0	 0	 0	 0	 0
  74737	 0	 1	-1	 74737	 74737	 0	 0	 0	 0	 0
  74937	 0	 1	-1	 74937	 74937	 0	 0	 0	 0	 0
  75137	 0	 1	-1	 75137	 75137	 0	 0	 0	 0	 0
  75337	 0	 1	-1	 75337	 75337	 0	 0	 0	 0	 0
  75537	 0	 1	-1	 75537	 75537	 0	 0	 0	 0	 0
  75737	 0	 1	-1	 75737	 75737	 0	 0	 0	 0	 0
  75937	 0	 252	-1	 75937	 75937	 0	 0	 0	 0	 0
  77365	 0	 251	-1	 77365	 77365	 0	 0	 0	 0	 0
  78079	 0	 128	-1	 78079	 78079	 0	 0	 0	 0	 0
  78884	 0	 1	-1	 78884	 78884	 0	 0	 0	 0	 0
  79085	 0	 1	-1	 79085	 79085	 0	 0	 0	 0	 0
  79285	 0	 1	-1	 79285	 79285	 0	 0	 0	 0	 0
  79485	 0	 1	-1	 79485	 79485	 0	 0	 0	 0	 0
  79686	 0	 1	-1	 79686	 79686	 0	 0	 0	 0	 0
  79886	 0	 1	-1	 79886	 79886	 0	 0	 0	 0	 0
  80086	 0	 1	-1	 80086	 80086	 0	 0	 0	 0	 0
  80286	 0	 1	-1	 80286	 80286	 0	 0	 0	 0	 0
  80486	 0	 1	-1	 80486	 80486	 0	 0	 0	 0	 0
  80686	 0	 2	-1	 80686	 80686	 0	 0	 0	 0	 0
  80886	 0	 1	-1	 80886	 80886	 0	 0	 0	 0	 0
  81086	 0	 1	-1	 81086	 81086	 0	 0	 0	 0	 0
  81286	 0	 1	-1	 81286	 81286	 0	 0	 0	 0	 0
  81487	 0	 1	-1	 81487	 81487	 0	 0	 0	 0	 0
  81687	 0	 1	-1	 81687	 81687	 0	 0	 0	 0	 0
  81887	 0	 1	-1	 81887	 81887	 0	 0	 0	 0	 0
  82087	 0	 1	-1	 82087	 82087	 0	 0	 0	 0	 0
  82287	 0	 2	-1	 82287	 82287	 0	 0	 0	 0	 0
  82487	 0	 1	-1	 82487	 82487	 0	 0	 0	 0	 0
  82687	 0	 1	-1	 82687	 82687	 0	 0	 0	 0	 0
  82888	 0	 1	-1	 82888	 82888	 0	 0	 0	 0	 0
  83088	 0	 1	-1	 83088	 83088	 0	 0	 0	 0	 0
  83288	 0	 1	-1	 83288	 83288	 0	 0	 0	 0	 0
  83488	 0	 1	-1	 83488	 83488	 0	 0	 0	 0	 0
  83688	 0	 1	-1	 83688	 83688	 0	 0	 0	 0	 0
  83888	 0	 1	-1	 83888	 83888	 0	 0	 0	 0	 0
  84088	 0	 2	-1	 84088	 84088	 0	 0	 0	 0	 0
  84289	 0	 1	-1	 84289	 84289	 0	 0	 0	 0	 0
  84488	 0	 1	-1	 84488	 84488	 0	 0	 0	 0	 0
  84689	 0	 1	-1	 84689	 84689	 0	 0	 0	 0	 0
  84889	 0	 1	-1	 84889	 84889	 0	 0	 0	 0	 0
  85089	 0	 1	-1	 85089	 85089	 0	 0	 0	 0	 0
  85289	 0	 1	-1	 85289	 85289	 0	 0	 0	 0	 0
  85489	 0	 2	-1	 85489	 85489	 0	 0	 0	 0	 0
  85689	 0	 1	-1	 85689	 85689	 0	 0	 0	 0	 0
  85890	 0	 1	-1	 85890	 85890	 0	 0	 0	 0	 0
  86090	 0	 1	-1	 86090	 86090	 0	 0	 0	 0	 0
  86290	 0	 1	-1	 86290	 86290	 0	 0	 0	 0	 0
  86490	 0	 1	-1	 86490	 86490	 0	 0	 0	 0	 0
  86690	 0	 1	-1	 86690	 86690	 0	 0	 0	 0	 0
  86890	 0	 1	-1	 86890	 86890	 0	 0	 0	 0	 0
  87090	 0	 1	-1	 87090	 87090	 0	 0	 0	 0	 0
  87290	 0	 1	-1	 87290	 87290	 0	 0	 0	 0	 0
  87490	 0	 1	-1	 87490	 87490	 0	 0	 0	 0	 0
  87691	 0	 1	-1	 87691	 87691	 0	 0	 0	 0	 0
  87891	 0	 2	-1	 87891	 87891	 0	 0	 0	 0	 0
  88091	 0	 1	-1	 88091	 88091	 0	 0	 0	 0	 0
  88291	 0	 1	-1	 88291	 88291	 0	 0	 0	 0	 0
  88491	 0	 1	-1	 88491	 88491	 0	 0	 0	 0	 0
  88691	 0	 1	-1	 88691	 88691	 0	 0	 0	 0	 0
  88891	 0	 1	-1	 88891	 88891	 0	 0	 0	 0	 0
  89092	 0	 1	-1	 89092	 89092	 0	 0	 0	 0	 0
  89292	 0	 1	-1	 89292	 89292	 0	 0	 0	 0	 0
  89492	 0	 2	-1	 89492	 89492	 0	 0	 0	 0	 0
  89692	 0	 1	-1	 89692	 89692	 0	 0	 0	 0	 0
  89892	 0	 1	-1	 89892	 89892	 0	 0	 0	 0	 0
  90092	 0	 1	-1	 90092	 90092	 0	 0	 0	 0	 0
  90292	 0	 1	-1	 90292	 90292	 0	 0	 0	 0	 0
  90492	 0	 1	-1	 90492	 90492	 0	 0	 0	 0	 0
  90693	 0	 1	-1	 90693	 90693	 0	 0	 0	 0	 0
  90893	 0	 2	-1	 90893	 90893	 0	 0	 0	 0	 0
  91093	 0	 1	-1	 91093	 91093	 0	 0	 0	 0	 0
  91293	 0	 1	-1	 91293	 91293	 0	 0	 0	 0	 0
  91493	 0	 1	-1	 91493	 91493	 0	 0	 0	 0	 0
  91693	 0	 1	-1	 91693	 91693	 0	 0	 0	 0	 0
  91893	 0	 1	-1	 91893	 91893	 0	 0	 0	 0	 0
  92094	 0	 1	-1	 92094	 92094	 0	 0	 0	 0	 0
  92294	 0	 1	-1	 92294	 92294	 0	 0	 0	 0	 0
  92494	 0	 1	-1	 92494	 92494	 0	 0	 0	 0	 0
  92694	 0	 2	-1	 92694	 92694	 0	 0	 0	 0	 0
  92894	 0	 1	-1	 92894	 92894	 0	 0	 0	 0	 0
  93094	 0	 1	-1	 93094	 93094	 0	 0	 0	 0	 0
  93294	 0	 1	-1	 93294	 93294	 0	 0	 0	 0	 0
  93494	 0	 1	-1	 93494	 93494	 0	 0	 0	 0	 0
  93695	 0	 1	-1	 93695	 93695	 0	 0	 0	 0	 0
  93895	 0	 1	-1	 93895	 93895	 0	 0	 0	 0	 0
  94095	 0	 1	-1	 94095	 94095	 0	 0	 0	 0	 0
  94295	 0	 1	-1	 94295	 94295	 0	 0	 0	 0	 0
  94495	 0	 1	-1	 94495	 94495	 0	 0	 0	 0	 0
  94695	 0	 1	-1	 94695	 94695	 0	 0	 0	 0	 0
  94895	 0	 1	-1	 94895	 94895	 0	 0	 0	 0	 0
  95096	 0	 1	-1	 95096	 95096	 0	 0	 0	 0	 0
  95296	 0	 1	-1	 95296	 95296	 0	 0	 0	 0	 0
  95496	 0	 1	-1	 95496	 95496	 0	 0	 0	 0	 0
  95696	 0	 1	-1	 95696	 95696	 0	 0	 0	 0	 0
  95896	 0	 1	-1	 95896	 95896	 0	 0	 0	 0	 0
  96096	 0	 1	-1	 96096	 96096	 0	 0	 0	 0	 0
  96296	 0	 1	-1	 96296	 96296	 0	 0	 0	 0	 0
  96497	 0	 1	-1	 96497	 96497	 0	 0	 0	 0	 0
  96697	 0	 1	-1	 96697	 96697	 0	 0	 0	 0	 0
  96897	 0	 1	-1	 96897	 96897	 0	 0	 0	 0	 0
  97097	 0	 1	-1	 97097	 97097	 0	 0	 0	 0	 0
  97297	 0	 1	-1	 97297	 97297	 0	 0	 0	 0	 0
  97497	 0	 1	-1	 97497	 97497	 0	 0	 0	 0	 0
  97697	 0	 1	-1	 97697	 97697	 0	 0	 0	 0	 0
  97897	 0	 1	-1	 97897	 97897	 0	 0	 0	 0	 0
  98098	 0	 1	-1	 98098	 98098	 0	 0	 0	 0	 0
  98298	 0	 1	-1	 98298	 98298	 0	 0	 0	 0	 0
  98498	 0	 1	-1	 98498	 98498	 0	 0	 0	 0	 0
  98698	 0	 1	-1	 98698	 98698	 0	 0	 0	 0	 0
  98898	 0	 252	-1	 98898	 98898	 0	 0	 0	 0	 0
  100326	 0	 251	-1	 100326	 100326	 0	 0	 0	 0	 0
  101040	 0	 128	-1	 101040	 101040	 0	 0	 0	 0	 0
  101845	 0	 1	-1	 101845	 101845	 0	 0	 0	 0	 0
  102045	 0	 1	-1	 102045	 102045	 0	 0	 0	 0	 0
  102246	 0	 1	-1	 102246	 102246	 0	 0	 0	 0	 0
  102446	 0	 1	-1	 102446	 102446	 0	 0	 0	 0	 0
  102646	 0	 1	-1	 102646	 102646	 0	 0	 0	 0	 0
  102846	 0	 1	-1	 102846	 102846	 0	 0	 0	 0	 0
  103046	 0	 1	-1	 103046	 103046	 0	 0	 0	 0	 0
  103246	 0	 1	-1	 103246	 103246	 0	 0	 0	 0	 0
  103446	 0	 1	-1	 103446	 103446	 0	 0	 0	 0	 0
  103647	 0	 1	-1	 103647	 103647	 0	 0	 0	 0	 0
  103847	 0	 2	-1	 103847	 103847	 0	 0	 0	 0	 0
  104047	 0	 1	-1	 104047	 104047	 0	 0	 0	 0	 0
  104247	 0	 1	-1	 104247	 104247	 0	 0	 0	 0	 0
  104447	 0	 1	-1	 104447	 104447	 0	 0	 0	 0	 0
  104647	 0	 1	-1	 104647	 104647	 0	 0	 0	 0	 0
  104848	 0	 1	-1	 104848	 104848	 0	 0	 0	 0	 0
  105048	 0	 1	-1	 105048	 105048	 0	 0	 0	 0	 0
  105248	 0	 1	-1	 105248	 105248	 0	 0	 0	 0	 0
  105448	 0	 1	-1	 105448	 105448	 0	 0	 0	 0	 0
  105648	 0	 1	-1	 105648	 105648	 0	 0	 0	 0	 0
  105848	 0	 1	-1	 105848	 105848	 0	 0	 0	 0	 0
  106048	 0	 2	-1	 106048	 106048	 0	 0	 0	 0	 0
  106249	 0	 1	-1	 106249	 106249	 0	 0	 0	 0	 0
  106449	 0	 1	-1	 106449	 106449	 0	 0	 0	 0	 0
  106649	 0	 1	-1	 106649	 106649	 0	 0	 0	 0	 0
  106849	 0	 1	-1	 106849	 106849	 0	 0	 0	 0	 0
  107049	 0	 1	-1	 107049	 107049	 0	 0	 0	 0	 0
  107249	 0	 1	-1	 107249	 107249	 0	 0	 0	 0	 0
  107449	 0	 2	-1	 107449	 107449	 0	 0	 0	 0	 0
  107649	 0	 1	-1	 107649	 107649	 0	 0	 0	 0	 0
  107849	 0	 1	-1	 107849	 107849	 0	 0	 0	 0	 0
  108049	 0	 1	-1	 108049	 108049	 0	 0	 0	 0	 0
  108250	 0	 1	-1	 108250	 108250	 0	 0	 0	 0	 0
  108450	 0	 1	-1	 108450	 108450	 0	 0	 0	 0	 0
  108650	 0	 1	-1	 108650	 108650	 0	 0	 0	 0	 0
  108850	 0	 1	-1	 108850	 108850	 0	 0	 0	 0	 0
  109050	 0	 2	-1	 109050	 109050	 0	 0	 0	 0	 0
  109250	 0	 1	-1	 109250	 109250	 0	 0	 0	 0	 0
  109450	 0	 1	-1	 109450	 109450	 0	 0	 0	 0	 0
  109651	 0	 1	-1	 109651	 109651	 0	 0	 0	 0	 0
  109851	 0	 1	-1	 109851	 109851	 0	 0	 0	 0	 0
  110051	 0	 1	-1	 110051	 110051	 0	 0	 0	 0	 0
  110251	 0	 1	-1	 110251	 110251	 0	 0	 0	 0	 0
  110451	 0	 1	-1	 110451	 110451	 0	 0	 0	 0	 0
  110651	 0	 2	-1	 110651	 110651	 0	 0	 0	 0	 0
  110852	 0	 1	-1	 110852	 110852	 0	 0	 0	 0	 0
  111051	 0	 1	-1	 111051	 111051	 0	 0	 0	 0	 0
  111252	 0	 1	-1	 111252	 111252	 0	 0	 0	 0	 0
  111452	 0	 1	-1	 111452	 111452	 0	 0	 0	 0	 0
  111652	 0	 1	-1	 111652	 111652	 0	 0	 0	 0	 0
  111852	 0	 1	-1	 111852	 111852	 0	 0	 0	 0	 0
  112052	 0	 1	-1	 112052	 112052	 0	 0	 0	 0	 0
  112252	 0	 1	-1	 112252	 112252	 0	 0	 0	 0	 0
  112452	 0	 1	-1	 112452	 112452	 0	 0	 0	 0	 0
  112653	 0	 1	-1	 112653	 112653	 0	 0	 0	 0	 0
  112853	 0	 2	-1	 112853	 112853	 0	 0	 0	 0	 0
  113053	 0	 1	-1	 113053	 113053	 0	 0	 0	 0	 0
  113253	 0	 1	-1	 113253	 113253	 0	 0	 0	 0	 0
  113453	 0	 1	-1	 113453	 113453	 0	 0	 0	 0	 0
  113653	 0	 1	-1	 113653	 113653	 0	 0	 0	 0	 0
  113853	 0	 1	-1	 113853	 113853	 0	 0	 0	 0	 0
  114053	 0	 1	-1	 114053	 114053	 0	 0	 0	 0	 0
  114254	 0	 1	-1	 114254	 114254	 0	 0	 0	 0	 0
  114454	 0	 1	-1	 114454	 114454	 0	 0	 0	 0	 0
  114654	 0	 1	-1	 114654	 114654	 0	 0	 0	 0	 0
  114854	 0	 1	-1	 114854	 114854	 0	 0	 0	 0	 0
  115054	 0	 1	-1	 115054	 115054	 0	 0	 0	 0	 0
  115254	 0	 2	-1	 115254	 115254	 0	 0	 0	 0	 0
  115455	 0	 1	-1	 115455	 115455	 0	 0	 0	 0	 0
  115655	 0	 1	-1	 115655	 115655	 0	 0	 0	 0	 0
  115855	 0	 1	-1	 115855	 115855	 0	 0	 0	 0	 0
  116055	 0	 1	-1	 116055	 116055	 0	 0	 0	 0	 0
  116255	 0	 1	-1	 116255	 116255	 0	 0	 0	 0	 0
  116455	 0	 1	-1	 116455	 116455	 0	 0	 0	 0	 0
  116656	 0	 1	-1	 116656	 116656	 0	 0	 0	 0	 0
  116855	 0	 1	-1	 116855	 116855	 0	 0	 0	 0	 0
  117055	 0	 2	-1	 117055	 117055	 0	 0	 0	 0	 0
  117256	 0	 1	-1	 117256	 117256	 0	 0	 0	 0	 0
  117456	 0	 1	-1	 117456	 117456	 0	 0	 0	 0	 0
  117656	 0	 1	-1	 117656	 117656	 0	 0	 0	 0	 0
  117856	 0	 1	-1	 117856	 117856	 0	 0	 0	 0	 0
  118056	 0	 1	-1	 118056	 118056	 0	 0	 0	 0	 0
  118256	 0	 1	-1	 118256	 118256	 0	 0	 0	 0	 0
  118456	 0	 1	-1	 118456	 118456	 0	 0	 0	 0	 0
  118657	 0	 1	-1	 118657	 118657	 0	 0	 0	 0	 0
  118857	 0	 1	-1	 118857	 118857	 0	 0	 0	 0	 0
  119057	 0	 1	-1	 119057	 119057	 0	 0	 0	 0	 0
  119257	 0	 1	-1	 119257	 119257	 0	 0	 0	 0	 0
  119457	 0	 1	-1	 119457	 119457	 0	 0	 0	 0	 0
  119657	 0	 1	-1	 119657	 119657	 0	 0	 0	 0	 0
  119857	 0	 1	-1	 119857	 119857	 0	 0	 0	 0	 0
  120057	 0	 1	-1	 120057	 120057	 0	 0	 0	 0	 0
  120258	 0	 1	-1	 120258	 120258	 0	 0	 0	 0	 0
  120458	 0	 1	-1	 120458	 120458	 0	 0	 0	 0	 0
  120658	 0	 1	-1	 120658	 120658	 0	 0	 0	 0	 0
  120858	 0	 1	-1	 120858	 120858	 0	 0	 0	 0	 0
  121058	 0	 1	-1	 121058	 121058	 0	 0	 0	 0	 0
  121258	 0	 1	-1	 121258	 121258	 0	 0	 0	 0	 0
  121459	 0	 1	-1	 121459	 121459	 0	 0	 0	 0	 0
  121659	 0	 1	-1	 121659	 121659	 0	 0	 0	 0	 0
  121859	 0	 252	-1	 121859	 121859	 0	 0	 0	 0	 0
  123381	 0	 251	-1	 123381	 123381	 0	 0	 0	 0	 0
  124086	 0	 128	-1	 124086	 124086	 0	 0	 0	 0	 0
  124898	 0	 1	-1	 124898	 124898	 0	 0	 0	 0	 0
  125098	 0	 1	-1	 125098	 125098	 0	 0	 0	 0	 0
  125298	 0	 1	-1	 125298	 125298	 0	 0	 0	 0	 0
  125498	 0	 1	-1	 125498	 125498	 0	 0	 0	 0	 0
  125698	 0	 1	-1	 125698	 125698	 0	 0	 0	 0	 0
  125899	 0	 1	-1	 125899	 125899	 0	 0	 0	 0	 0
  126099	 0	 1	-1	 126099	 126099	 0	 0	 0	 0	 0
  126299	 0	 1	-1	 126299	 126299	 0	 0	 0	 0	 0
  126499	 0	 1	-1	 126499	 126499	 0	 0	 0	 0	 0
  126699	 0	 1	-1	 126699	 126699	 0	 0	 0	 0	 0
  126899	 0	 2	-1	 126899	 126899	 0	 0	 0	 0	 0
  127099	 0	 1	-1	 127099	 127099	 0	 0	 0	 0	 0
  127300	 0	 1	-1	 127300	 127300	 0	 0	 0	 0	 0
  127499	 0	 1	-1	 127499	 127499	 0	 0	 0	 0	 0
  127700	 0	 1	-1	 127700	 127700	 0	 0	 0	 0	 0
  127900	 0	 1	-1	 127900	 127900	 0	 0	 0	 0	 0
  128100	 0	 1	-1	 128100	 128100	 0	 0	 0	 0	 0
  128300	 0	 1	-1	 128300	 128300	 0	 0	 0	 0	 0
  128500	 0	 2	-1	 128500	 128500	 0	 0	 0	 0	 0
  128700	 0	 1	-1	 128700	 128700	 0	 0	 0	 0	 0
  128901	 0	 1	-1	 128901	 128901	 0	 0	 0	 0	 0
  129101	 0	 1	-1	 129101	 129101	 0	 0	 0	 0	 0
  129301	 0	 1	-1	 129301	 129301	 0	 0	 0	 0	 0
  129501	 0	 1	-1	 129501	 129501	 0	 0	 0	 0	 0
  129701	 0	 1	-1	 129701	 129701	 0	 0	 0	 0	 0
  129901	 0	 1	-1	 129901	 129901	 0	 0	 0	 0	 0
  130101	 0	 1	-1	 130101	 130101	 0	 0	 0	 0	 0
  130301	 0	 2	-1	 130301	 130301	 0	 0	 0	 0	 0
  130502	 0	 1	-1	 130502	 130502	 0	 0	 0	 0	 0
  130702	 0	 1	-1	 130702	 130702	 0	 0	 0	 0	 0
  130902	 0	 1	-1	 130902	 130902	 0	 0	 0	 0	 0
  131102	 0	 1	-1	 131102	 131102	 0	 0	 0	 0	 0
  131302	 0	 1	-1	 131302	 131302	 0	 0	 0	 0	 0
  131502	 0	 1	-1	 131502	 131502	 0	 0	 0	 0	 0
  131702	 0	 1	-1	 131702	 131702	 0	 0	 0	 0	 0
  131903	 0	 1	-1	 131903	 131903	 0	 0	 0	 0	 0
  132103	 0	 1	-1	 132103	 132103	 0	 0	 0	 0	 0
  132303	 0	 1	-1	 132303	 132303	 0	 0	 0	 0	 0
  132503	 0	 2	-1	 132503	 132503	 0	 0	 0	 0	 0
  132703	 0	 1	-1	 132703	 132703	 0	 0	 0	 0	 0
  132903	 0	 1	-1	 132903	 132903	 0	 0	 0	 0	 0
  133103	 0	 1	-1	 133103	 133103	 0	 0	 0	 0	 0
  133303	 0	 1	-1	 133303	 133303	 0	 0	 0	 0	 0
  133503	 0	 1	-1	 133503	 133503	 0	 0	 0	 0	 0
  133704	 0	 1	-1	 133704	 133704	 0	 0	 0	 0	 0
  133904	 0	 1	-1	 133904	 133904	 0	 0	 0	 0	 0
  134104	 0	 1	-1	 134104	 134104	 0	 0	 0	 0	 0
  134304	 0	 2	-1	 134304	 134304	 0	 0	 0	 0	 0
  134504	 0	 1	-1	 134504	 134504	 0	 0	 0	 0	 0
  134704	 0	 1	-1	 134704	 134704	 0	 0	 0	 0	 0
  134905	 0	 1	-1	 134905	 134905	 0	 0	 0	 0	 0
  135105	 0	 1	-1	 135105	 135105	 0	 0	 0	 0	 0
  135305	 0	 1	-1	 135305	 135305	 0	 0	 0	 0	 0
  135505	 0	 1	-1	 135505	 135505	 0	 0	 0	 0	 0
  135705	 0	 1	-1	 135705	 135705	 0	 0	 0	 0	 0
  135905	 0	 1	-1	 135905	 135905	 0	 0	 0	 0	 0
  136105	 0	 1	-1	 136105	 136105	 0	 0	 0	 0	 0
  136305	 0	 1	-1	 136305	 136305	 0	 0	 0	 0	 0
  136505	 0	 2	-1	 136505	 136505	 0	 0	 0	 0	 0
  136706	 0	 1	-1	 136706	 136706	 0	 0	 0	 0	 0
  136906	 0	 1	-1	 136906	 136906	 0	 0	 0	 0	 0
  137106	 0	 1	-1	 137106	 137106	 0	 0	 0	 0	 0
  137306	 0	 1	-1	 137306	 137306	 0	 0	 0	 0	 0
  137506	 0	 1	-1	 137506	 137506	 0	 0	 0	 0	 0
  137706	 0	 1	-1	 137706	 137706	 0	 0	 0	 0	 0
  137906	 0	 1	-1	 137906	 137906	 0	 0	 0	 0	 0
  138107	 0	 1	-1	 138107	 138107	 0	 0	 0	 0	 0
  138307	 0	 2	-1	 138307	 138307	 0	 0	 0	 0	 0
  138507	 0	 1	-1	 138507	 138507	 0	 0	 0	 0	 0
  138707	 0	 1	-1	 138707	 138707	 0	 0	 0	 0	 0
  138907	 0	 1	-1	 138907	 138907	 0	 0	 0	 0	 0
  139107	 0	 1	-1	 139107	 139107	 0	 0	 0	 0	 0
  139307	 0	 1	-1	 139307	 139307	 0	 0	 0	 0	 0
  139508	 0	 1	-1	 139508	 139508	 0	 0	 0	 0	 0
  139708	 0	 1	-1	 139708	 139708	 0	 0	 0	 0	 0
  139908	 0	 1	-1	 139908	 139908	 0	 0	 0	 0	 0
  140108	 0	 1	-1	 140108	 140108	 0	 0	 0	 0	 0
  140308	 0	 1	-1	 140308	 140308	 0	 0	 0	 0	 0
  140508	 0	 2	-1	 140508	 140508	 0	 0	 0	 0	 0
  140709	 0	 1	-1	 140709	 140709	 0	 0	 0	 0	 0
  140909	 0	 1	-1	 140909	 140909	 0	 0	 0	 0	 0
  141109	 0	 1	-1	 141109	 141109	 0	 0	 0	 0	 0
  141309	 0	 1	-1	 141309	 141309	 0	 0	 0	 0	 0
  141509	 0	 1	-1	 141509	 141509	 0	 0	 0	 0	 0
  141709	 0	 1	-1	 141709	 141709	 0	 0	 0	 0	 0
  141909	 0	 1	-1	 141909	 141909	 0	 0	 0	 0	 0
  142109	 0	 1	-1	 142109	 142109	 0	 0	 0	 0	 0
  142310	 0	 1	-1	 142310	 142310	 0	 0	 0	 0	 0
  142510	 0	 1	-1	 142510	 142510	 0	 0	 0	 0	 0
  142710	 0	 1	-1	 142710	 142710	 0	 0	 0	 0	 0
  142910	 0	 1	-1	 142910	 142910	 0	 0	 0	 0	 0
  143110	 0	 1	-1	 143110	 143110	 0	 0	 0	 0	 0
  143310	 0	 1	-1	 143310	 143310	 0	 0	 0	 0	 0
  143510	 0	 1	-1	 143510	 143510	 0	 0	 0	 0	 0
  143710	 0	 1	-1	 143710	 143710	 0	 0	 0	 0	 0
  143910	 0	 1	-1	 143910	 143910	 0	 0	 0	 0	 0
  144111	 0	 1	-1	 144111	 144111	 0	 0	 0	 0	 0
  144311	 0	 1	-1	 144311	 144311	 0	 0	 0	 0	 0
  144511	 0	 1	-1	 144511	 144511	 0	 0	 0	 0	 0
  144711	 0	 1	-1	 144711	 144711	 0	 0	 0	 0	 0
  144911	 0	 252	-1	 144911	 144911	 0	 0	 0	 0	 0
  146477	 0	 251	-1	 146477	 146477	 0	 0	 0	 0	 0
  147182	 0	 128	-1	 147182	 147182	 0	 0	 0	 0	 0
  147991	 0	 1	-1	 147991	 147991	 0	 0	 0	 0	 0
  148192	 0	 1	-1	 148192	 148192	 0	 0	 0	 0	 0
  148392	 0	 1	-1	 148392	 148392	 0	 0	 0	 0	 0
  148592	 0	 1	-1	 148592	 148592	 0	 0	 0	 0	 0
  148792	 0	 1	-1	 148792	 148792	 0	 0	 0	 0	 0
  148992	 0	 1	-1	 148992	 148992	 0	 0	 0	 0	 0
  149192	 0	 1	-1	 149192	 149192	 0	 0	 0	 0	 0
  149392	 0	 1	-1	 149392	 149392	 0	 0	 0	 0	 0
  149592	 0	 1	-1	 149592	 149592	 0	 0	 0	 0	 0
  149792	 0	 2	-1	 149792	 149792	 0	 0	 0	 0	 0
  149993	 0	 1	-1	 149993	 149993	 0	 0	 0	 0	 0
  150193	 0	 1	-1	 150193	 150193	 0	 0	 0	 0	 0
  150393	 0	 1	-1	 150393	 150393	 0	 0	 0	 0	 0
  150593	 0	 1	-1	 150593	 150593	 0	 0	 0	 0	 0
  150793	 0	 1	-1	 150793	 150793	 0	 0	 0	 0	 0
  150993	 0	 1	-1	 150993	 150993	 0	 0	 0	 0	 0
  151193	 0	 1	-1	 151193	 151193	 0	 0	 0	 0	 0
  151393	 0	 2	-1	 151393	 151393	 0	 0	 0	 0	 0
  151594	 0	 1	-1	 151594	 151594	 0	 0	 0	 0	 0
  151794	 0	 1	-1	 151794	 151794	 0	 0	 0	 0	 0
  151994	 0	 1	-1	 151994	 151994	 0	 0	 0	 0	 0
  152194	 0	 1	-1	 152194	 152194	 0	 0	 0	 0	 0
  152394	 0	 1	-1	 152394	 152394	 0	 0	 0	 0	 0
  152594	 0	 1	-1	 152594	 152594	 0	 0	 0	 0	 0
  152795	 0	 1	-1	 152795	 152795	 0	 0	 0	 0	 0
  152995	 0	 1	-1	 152995	 152995	 0	 0	 0	 0	 0
  153195	 0	 1	-1	 153195	 153195	 0	 0	 0	 0	 0
  153395	 0	 2	-1	 153395	 153395	 0	 0	 0	 0	 0
  153595	 0	 1	-1	 153595	 153595	 0	 0	 0	 0	 0
  153795	 0	 1	-1	 153795	 153795	 0	 0	 0	 0	 0
  153995	 0	 1	-1	 153995	 153995	 0	 0	 0	 0	 0
  154195	 0	 1	-1	 154195	 154195	 0	 0	 0	 0	 0
  154396	 0	 1	-1	 154396	 154396	 0	 0	 0	 0	 0
  154596	 0	 1	-1	 154596	 154596	 0	 0	 0	 0	 0
  154796	 0	 1	-1	 154796	 154796	 0	 0	 0	 0	 0
  154996	 0	 1	-1	 154996	 154996	 0	 0	 0	 0	 0
  155196	 0	 1	-1	 155196	 155196	 0	 0	 0	 0	 0
  155396	 0	 1	-1	 155396	 155396	 0	 0	 0	 0	 0
  155596	 0	 2	-1	 155596	 155596	 0	 0	 0	 0	 0
  155797	 0	 1	-1	 155797	 155797	 0	 0	 0	 0	 0
  155997	 0	 1	-1	 155997	 155997	 0	 0	 0	 0	 0
  156197	 0	 1	-1	 156197	 156197	 0	 0	 0	 0	 0
  156397	 0	 1	-1	 156397	 156397	 0	 0	 0	 0	 0
  156597	 0	 1	-1	 156597	 156597	 0	 0	 0	 0	 0
  156797	 0	 1	-1	 156797	 156797	 0	 0	 0	 0	 0
  156997	 0	 1	-1	 156997	 156997	 0	 0	 0	 0	 0
  157197	 0	 1	-1	 157197	 157197	 0	 0	 0	 0	 0
  157397	 0	 2	-1	 157397	 157397	 0	 0	 0	 0	 0
  157598	 0	 1	-1	 157598	 157598	 0	 0	 0	 0	 0
  157798	 0	 1	-1	 157798	 157798	 0	 0	 0	 0	 0
  157998	 0	 1	-1	 157998	 157998	 0	 0	 0	 0	 0
  158198	 0	 1	-1	 158198	 158198	 0	 0	 0	 0	 0
  158399	 0	 1	-1	 158399	 158399	 0	 0	 0	 0	 0
  158598	 0	 1	-1	 158598	 158598	 0	 0	 0	 0	 0
  158799	 0	 1	-1	 158799	 158799	 0	 0	 0	 0	 0
  158999	 0	 1	-1	 158999	 158999	 0	 0	 0	 0	 0
  159199	 0	 1	-1	 159199	 159199	 0	 0	 0	 0	 0
  159399	 0	 2	-1	 159399	 159399	 0	 0	 0	 0	 0
  159599	 0	 1	-1	 159599	 159599	 0	 0	 0	 0	 0
  159799	 0	 1	-1	 159799	 159799	 0	 0	 0	 0	 0
  159999	 0	 1	-1	 159999	 159999	 0	 0	 0	 0	 0
  160199	 0	 1	-1	 160199	 160199	 0	 0	 0	 0	 0
  160399	 0	 1	-1	 160399	 160399	 0	 0	 0	 0	 0
  160600	 0	 1	-1	 160600	 160600	 0	 0	 0	 0	 0
  160800	 0	 1	-1	 160800	 160800	 0	 0	 0	 0	 0
  161000	 0	 1	-1	 161000	 161000	 0	 0	 0	 0	 0
  161200	 0	 2	-1	 161200	 161200	 0	 0	 0	 0	 0
  161400	 0	 1	-1	 161400	 161400	 0	 0	 0	 0	 0
  161600	 0	 1	-1	 161600	 161600	 0	 0	 0	 0	 0
  161801	 0	 1	-1	 161801	 161801	 0	 0	 0	 0	 0
  162001	 0	 1	-1	 162001	 162001	 0	 0	 0	 0	 0
  162201	 0	 1	-1	 162201	 162201	 0	 0	 0	 0	 0
  162401	 0	 1	-1	 162401	 162401	 0	 0	 0	 0	 0
  162601	 0	 2	-1	 162601	 162601	 0	 0	 0	 0	 0
  162801	 0	 1	-1	 162801	 162801	 0	 0	 0	 0	 0
  163001	 0	 1	-1	 163001	 163001	 0	 0	 0	 0	 0
  163201	 0	 1	-1	 163201	 163201	 0	 0	 0	 0	 0
  163401	 0	 1	-1	 163401	 163401	 0	 0	 0	 0	 0
  163602	 0	 1	-1	 163602	 163602	 0	 0	 0	 0	 0
  163802	 0	 1	-1	 163802	 163802	 0	 0	 0	 0	 0
  164002	 0	 1	-1	 164002	 164002	 0	 0	 0	 0	 0
  164202	 0	 1	-1	 164202	 164202	 0	 0	 0	 0	 0
  164402	 0	 1	-1	 164402	 164402	 0	 0	 0	 0	 0
  164602	 0	 1	-1	 164602	 164602	 0	 0	 0	 0	 0
  164803	 0	 1	-1	 164803	 164803	 0	 0	 0	 0	 0
  165003	 0	 1	-1	 165003	 165003	 0	 0	 0	 0	 0
  165203	 0	 1	-1	 165203	 165203	 0	 0	 0	 0	 0
  165403	 0	 1	-1	 165403	 165403	 0	 0	 0	 0	 0
  165603	 0	 1	-1	 165603	 165603	 0	 0	 0	 0	 0
  165803	 0	 1	-1	 165803	 165803	 0	 0	 0	 0	 0
  166003	 0	 1	-1	 166003	 166003	 0	 0	 0	 0	 0
  166203	 0	 1	-1	 166203	 166203	 0	 0	 0	 0	 0
  166403	 0	 1	-1	 166403	 166403	 0	 0	 0	 0	 0
  166604	 0	 1	-1	 166604	 166604	 0	 0	 0	 0	 0
  166804	 0	 1	-1	 166804	 166804	 0	 0	 0	 0	 0
  167004	 0	 1	-1	 167004	 167004	 0	 0	 0	 0	 0
  167204	 0	 1	-1	 167204	 167204	 0	 0	 0	 0	 0
  167404	 0	 1	-1	 167404	 167404	 0	 0	 0	 0	 0
  167604	 0	 1	-1	 167604	 167604	 0	 0	 0	 0	 0
  167805	 0	 1	-1	 167805	 167805	 0	 0	 0	 0	 0
  168004	 0	 252	-1	 168004	 168004	 0	 0	 0	 0	 0
  169588	 0	 251	-1	 169588	 169588	 0	 0	 0	 0	 0
  170297	 0	 128	-1	 170297	 170297	 0	 0	 0	 0	 0
  171124	 0	 1	-1	 171124	 171124	 0	 0	 0	 0	 0
  171325	 0	 1	-1	 171325	 171325	 0	 0	 0	 0	 0
  171525	 0	 1	-1	 171525	 171525	 0	 0	 0	 0	 0
  171725	 0	 1	-1	 171725	 171725	 0	 0	 0	 0	 0
  171925	 0	 1	-1	 171925	 171925	 0	 0	 0	 0	 0
  172125	 0	 1	-1	 172125	 172125	 0	 0	 0	 0	 0
  172325	 0	 2	-1	 172325	 172325	 0	 0	 0	 0	 0
  172526	 0	 1	-1	 172526	 172526	 0	 0	 0	 0	 0
  172726	 0	 1	-1	 172726	 172726	 0	 0	 0	 0	 0
  172926	 0	 1	-1	 172926	 172926	 0	 0	 0	 0	 0
  173126	 0	 1	-1	 173126	 173126	 0	 0	 0	 0	 0
  173326	 0	 1	-1	 173326	 173326	 0	 0	 0	 0	 0
  173526	 0	 1	-1	 173526	 173526	 0	 0	 0	 0	 0
  173726	 0	 2	-1	 173726	 173726	 0	 0	 0	 0	 0
  173927	 0	 1	-1	 173927	 173927	 0	 0	 0	 0	 0
  174127	 0	 1	-1	 174127	 174127	 0	 0	 0	 0	 0
  174327	 0	 1	-1	 174327	 174327	 0	 0	 0	 0	 0
  174527	 0	 1	-1	 174527	 174527	 0	 0	 0	 0	 0
  174727	 0	 1	-1	 174727	 174727	 0	 0	 0	 0	 0
  174927	 0	 1	-1	 174927	 174927	 0	 0	 0	 0	 0
  175127	 0	 1	-1	 175127	 175127	 0	 0	 0	 0	 0
  175328	 0	 1	-1	 175328	 175328	 0	 0	 0	 0	 0
  175528	 0	 1	-1	 175528	 175528	 0	 0	 0	 0	 0
  175728	 0	 1	-1	 175728	 175728	 0	 0	 0	 0	 0
  175928	 0	 2	-1	 175928	 175928	 0	 0	 0	 0	 0
  176128	 0	 1	-1	 176128	 176128	 0	 0	 0	 0	 0
  176328	 0	 1	-1	 176328	 176328	 0	 0	 0	 0	 0
  176528	 0	 1	-1	 176528	 176528	 0	 0	 0	 0	 0
  176728	 0	 1	-1	 176728	 176728	 0	 0	 0	 0	 0
  176929	 0	 1	-1	 176929	 176929	 0	 0	 0	 0	 0
  177129	 0	 1	-1	 177129	 177129	 0	 0	 0	 0	 0
  177329	 0	 1	-1	 177329	 177329	 0	 0	 0	 0	 0
  177529	 0	 1	-1	 177529	 177529	 0	 0	 0	 0	 0
  177729	 0	 1	-1	 177729	 177729	 0	 0	 0	 0	 0
  177929	 0	 1	-1	 177929	 177929	 0	 0	 0	 0	 0
  178129	 0	 1	-1	 178129	 178129	 0	 0	 0	 0	 0
  178330	 0	 2	-1	 178330	 178330	 0	 0	 0	 0	 0
  178530	 0	 1	-1	 178530	 178530	 0	 0	 0	 0	 0
  178730	 0	 1	-1	 178730	 178730	 0	 0	 0	 0	 0
  178930	 0	 1	-1	 178930	 178930	 0	 0	 0	 0	 0
  179130	 0	 1	-1	 179130	 179130	 0	 0	 0	 0	 0
  179330	 0	 1	-1	 179330	 179330	 0	 0	 0	 0	 0
  179530	 0	 1	-1	 179530	 179530	 0	 0	 0	 0	 0
  179730	 0	 1	-1	 179730	 179730	 0	 0	 0	 0	 0
  179931	 0	 1	-1	 179931	 179931	 0	 0	 0	 0	 0
  180131	 0	 1	-1	 180131	 180131	 0	 0	 0	 0	 0
  180331	 0	 2	-1	 180331	 180331	 0	 0	 0	 0	 0
  180531	 0	 1	-1	 180531	 180531	 0	 0	 0	 0	 0
  180731	 0	 1	-1	 180731	 180731	 0	 0	 0	 0	 0
  180931	 0	 1	-1	 180931	 180931	 0	 0	 0	 0	 0
  181131	 0	 1	-1	 181131	 181131	 0	 0	 0	 0	 0
  181331	 0	 1	-1	 181331	 181331	 0	 0	 0	 0	 0
  181532	 0	 1	-1	 181532	 181532	 0	 0	 0	 0	 0
  181732	 0	 2	-1	 181732	 181732	 0	 0	 0	 0	 0
  181932	 0	 1	-1	 181932	 181932	 0	 0	 0	 0	 0
  182132	 0	 1	-1	 182132	 182132	 0	 0	 0	 0	 0
  182332	 0	 1	-1	 182332	 182332	 0	 0	 0	 0	 0
  182532	 0	 1	-1	 182532	 182532	 0	 0	 0	 0	 0
  182733	 0	 1	-1	 182733	 182733	 0	 0	 0	 0	 0
  182933	 0	 1	-1	 182933	 182933	 0	 0	 0	 0	 0
  183133	 0	 1	-1	 183133	 183133	 0	 0	 0	 0	 0
  183333	 0	 1	-1	 183333	 183333	 0	 0	 0	 0	 0
  183533	 0	 1	-1	 183533	 183533	 0	 0	 0	 0	 0
  183733	 0	 1	-1	 183733	 183733	 0	 0	 0	 0	 0
  183933	 0	 2	-1	 183933	 183933	 0	 0	 0	 0	 0
  184133	 0	 1	-1	 184133	 184133	 0	 0	 0	 0	 0
  184333	 0	 1	-1	 184333	 184333	 0	 0	 0	 0	 0
  184534	 0	 1	-1	 184534	 184534	 0	 0	 0	 0	 0
  184734	 0	 1	-1	 184734	 184734	 0	 0	 0	 0	 0
  184934	 0	 1	-1	 184934	 184934	 0	 0	 0	 0	 0
  185134	 0	 1	-1	 185134	 185134	 0	 0	 0	 0	 0
  185334	 0	 1	-1	 185334	 185334	 0	 0	 0	 0	 0
  185534	 0	 1	-1	 185534	 185534	 0	 0	 0	 0	 0
  185734	 0	 2	-1	 185734	 185734	 0	 0	 0	 0	 0
  185935	 0	 1	-1	 185935	 185935	 0	 0	 0	 0	 0
  186135	 0	 1	-1	 186135	 186135	 0	 0	 0	 0	 0
  186335	 0	 1	-1	 186335	 186335	 0	 0	 0	 0	 0
  186535	 0	 1	-1	 186535	 186535	 0	 0	 0	 0	 0
  186735	 0	 1	-1	 186735	 186735	 0	 0	 0	 0	 0
  186935	 0	 1	-1	 186935	 186935	 0	 0	 0	 0	 0
  187135	 0	 1	-1	 187135	 187135	 0	 0	 0	 0	 0
  187335	 0	 1	-1	 187335	 187335	 0	 0	 0	 0	 0
  187536	 0	 1	-1	 187536	 187536	 0	 0	 0	 0	 0
  187736	 0	 1	-1	 187736	 187736	 0	 0	 0	 0	 0
  187936	 0	 1	-1	 187936	 187936	 0	 0	 0	 0	 0
  188136	 0	 1	-1	 188136	 188136	 0	 0	 0	 0	 0
  188336	 0	 1	-1	 188336	 188336	 0	 0	 0	 0	 0
  188536	 0	 1	-1	 188536	 188536	 0	 0	 0	 0	 0
  188736	 0	 1	-1	 188736	 188736	 0	 0	 0	 0	 0
  188937	 0	 1	-1	 188937	 188937	 0	 0	 0	 0	 0
  189137	 0	 1	-1	 189137	 189137	 0	 0	 0	 0	 0
  189337	 0	 1	-1	 189337	 189337	 0	 0	 0	 0	 0
  189537	 0	 1	-1	 189537	 189537	 0	 0	 0	 0	 0
  189737	 0	 1	-1	 189737	 189737	 0	 0	 0	 0	 0
  189937	 0	 1	-1	 189937	 189937	 0	 0	 0	 0	 0
  190137	 0	 1	-1	 190137	 190137	 0	 0	 0	 0	 0
  190337	 0	 1	-1	 190337	 190337	 0	 0	 0	 0	 0
  190538	 0	 1	-1	 190538	 190538	 0	 0	 0	 0	 0
  190738	 0	 1	-1	 190738	 190738	 0	 0	 0	 0	 0
  190938	 0	 1	-1	 190938	 190938	 0	 0	 0	 0	 0
  191138	 0	 252	-1	 191138	 191138	 0	 0	 0	 0	 0
  192644	 0	 252	-1	 192644	 192644	 0	 0	 0	 0	 0
NUMBER_LIST END_LIST

REMARK_LIST START
   ListDescription      = event annotations
   ListUnits            = 
   ListNrColumns        =  260
   ListNrRows           =  826
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  5
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
REMARK_LIST END

REMARK_LIST START_LIST	# Do not edit!


























































































































































































































































































































































































































































































































































































































































































































































































































































REMARK_LIST END_LIST

